200003a8 B __bss_end__
2000005c B __bss_start__
         U __call_exitprocs
2000005c D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
00000040 t __do_global_dtors_aux
20000054 d __do_global_dtors_aux_fini_array_entry
00001cac t __EH_FRAME_BEGIN__
200003a8 N __end__
00001cb0 T __etext
00001cb0 t __exidx_end
00001cb0 t __exidx_start
20000050 d __frame_dummy_init_array_entry
00001cac t __FRAME_END__
200003a8 n __HeapLimit
20000054 d __init_array_end
20000050 d __init_array_start
20000058 d __JCR_END__
20000058 d __JCR_LIST__
         U __libc_fini_array
20000050 d __preinit_array_end
20000050 d __preinit_array_start
20007ffb a __ram_end__
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
000019c8 T _fini
000019bc T _init
         w _Jv_RegisterClasses
         U atexit
20000094 B b_sam_ba_interface_usart
2000029c B b_sharp_received
20000088 B b_terminal_mode
2000007d b bmRequestType.10337
00000570 T board_init
20000082 b bRequest.10338
20000328 B buffer_rx_usart
200002a4 B buffer_tx_usart
00000f34 T call_applet
00000d84 T cdc_getc
00000da4 T cdc_is_rx_ready
00000d64 T cdc_putc
00000de4 T cdc_read_buf
00000e0c T cdc_read_buf_xmd
00000dc8 T cdc_write_buf
20000004 d cfgDescriptor
20000234 B command
2000005c b completed.7857
00001aac t crc16Table
20000294 B current_number
20000248 B data
000019f4 t devDescriptor
2000007c b dir.10339
20000324 B error_timeout
00000000 R exception_table
00000068 t frame_dummy
00001698 t getbytes
0000069c T HardFault_Handler
         U hardware_init_hook
20000240 B i
20000326 B idx_rx_read
2000029d B idx_rx_write
200002a0 B idx_tx_read
20000327 B idx_tx_write
20000228 B j
000000a0 T LED_pulse
20000000 D ledDirection
20000078 B ledKeepValue
20000001 D ledTargetValue
2000022c B length
20000048 D line_coding
00000728 T main
2000007b b main_b_cdc_enable
20000238 B MAX_FLASH
0000198c T memcpy
0000199e T memset
20000325 B mode_of_transfer
00000698 T NMI_Handler
20000060 b object.7862
20000244 B PAGE_SIZE
2000023c B PAGES
000006a4 T PendSV_Handler
20000230 B ptr
20000288 B ptr_data
2000028c B ptr_monitor_if
20000218 B pulSketch_Start_Address
2000007a b read_job
000006a8 T Reset_Handler
00001a9c T RomBOOT_ExtendedCapabilities
00001a44 T RomBOOT_Version
2000008a B rxLEDPulse
2000021c B sam_ba_cdc
00000e60 T sam_ba_monitor_init
00000f84 T sam_ba_monitor_run
00000f50 T sam_ba_monitor_sys_tick
00000e48 t sam_ba_putdata
00000e90 T sam_ba_putdata_term
000008bc T sam_ba_usb_CDC_Enumerate
00001680 T serial_add_crc
00001620 T serial_getc
00001670 T serial_getdata
00001868 T serial_getdata_xmd
00001610 T serial_is_rx_ready
00001550 T serial_open
000015fc T serial_putc
00001654 T serial_putdata
0000171c T serial_putdata_xmd
00001638 T serial_sharp_received
2000029e B size_of_data
         U software_init_hook
20000290 B sp
20000090 b src_buff_addr.11268
000019ae T strlen
000006a0 T SVC_Handler
00000838 T SysTick_Handler
2000008c B txLEDPulse
20000298 B u32tmp
00000120 T uart_basic_init
20000079 B uart_drv_error_flag
00001a28 T uart_if
00000198 T uart_read_byte
0000018c T uart_write_byte
20000118 B udd_ep_in_cache_buffer
20000098 B udd_ep_out_cache_buffer
00000508 T USB_Configure
20000198 B usb_endpoint_table
00000844 T usb_init
00000270 T USB_Init
000001c4 T USB_IsConfigured
00000254 T USB_Open
00000424 T USB_Read
000004a8 T USB_SendStall
00000864 T USB_SendString
000004c8 T USB_SendZlp
000004fc T USB_SetAddress
0000037c T USB_Write
00001a80 T usbcdc_if
20000086 b wIndex.10341
20000080 b wLength.10342
2000007e b wStatus.10343
20000084 b wValue.10340
